# Set the log level
LOG_LEVEL='debug'
NODE_ENV='production'

# The address where CACHE collects fees
FEE_ADDR="0x48eA1C58c3c85393F1353056ceb41A9a5Aca2F5d"

# The address where CACHE collects fees
CONTRACT_HASH='0xa3872B300E97179E414D442b8Eef1862f641ED0e'

# The block the contract was deployed
DEPLOY_BLOCK=7253664

# Configure web3 provider
USE_WEBSOCKET=false
USE_INFURA=true
