# Set the log level
LOG_LEVEL='debug'
NODE_ENV='production'

# CACHE Gold Contract
CONTRACT_HASH='0xF5238462E7235c7B62811567E63Dd17d12C2EAA0'

# The address where CACHE collects fees
FEE_ADDR="0x7eA9b52e9f8673f3E22b4eec2c4c7A7e2d1b6636"

# Configure web3 provider
USE_WEBSOCKET=false
USE_INFURA=true
